sparql_endpoint=http://0.0.0.0:7878
sparql_user=user
sparql_password=password
instance=http://localhost:5173/
fastmail_password=coolpassword

smtp_host=smtp.fastmail.com
smtp_port=587
smtp_secure=false
smtp_user=hello@nikolas.ws
smtp_password=coolpassword
admin_email=admin@octothorp.es
robot_email=robot@octothorp.es
